# Shared fleet-wide settings
# Shared UI/Behavioral
IS_DEMO=false
APP_STORE_MODE=false
SIGN_UP_TYPE=phone
AUTO_TRN=true
IS_SPECIFIC_NUMBER_ENABLED=false
IS_NUMBER_LENGTH_ALWAYS_SAME=true
SHOW_FLAG=true
SHOW_ARROW_ICON=true
COUNTRY_ISO=ZA
LOCALE_CODE=en
DEMO_LATITUDE=-26.1711717
DEMO_LONGITUDE=27.9015941

# Project credentials (Shared)
BASE_URL=https://your-tenant.rokct.ai/
WS_BASE_URL=wss://your-tenant.rokct.ai/
WS_SECRET=YOUR_WS_SECRET
WEB_URL=https://your-web-url.app
ADMIN_URL=https://your-admin-url.ai/
DEEP_LINK_URL=your.deeplink.com
CHAT_GPT_KEY=YOUR_CHAT_GPT_KEY

# Map credentials (Shared)
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
OPEN_WEATHER_API_KEY=YOUR_OPEN_WEATHER_API_KEY

# Firebase credentials (Shared)
FIREBASE_API_KEY=your_firebase_web_api_key

# Gemini credentials (Shared)
GEMINI_KEY=your_gemini_api_key

# Routing credentials (Shared)
ROUTING_API=https://api.openrouteservice.org/
ROUTING_KEY=YOUR_ROUTING_KEY
URL_PREFIX=https://your.page.link

# Payfast credentials (Shared)
PAYFAST_PASSPHRASE=PASSPHRASE
PAYFAST_MERCHANT_ID=MERCHANT_ID
PAYFAST_MERCHANT_KEY=MERCHANT_KEY

# Yoco credentials (Shared)
YOCO_PUBLIC_KEY=your_yoco_public_key
YOCO_PRIVATE_KEY=your_yoco_private_key
YOCO_ENVIRONMENT=test
YOCO_TEST_PUBLIC_KEY=YOUR_YOCO_TEST_PUBLIC_KEY
YOCO_TEST_PRIVATE_KEY=YOUR_YOCO_TEST_PRIVATE_KEY

# Facebook credentials (Shared)
FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID
FACEBOOK_CLIENT_TOKEN=YOUR_FACEBOOK_CLIENT_TOKEN

# Shared demo credentials
DEMO_USER_LOGIN=user@githubit.com
DEMO_USER_PASSWORD=githubit
DEMO_DRIVER_LOGIN=delivery@githubit.com
DEMO_DRIVER_PASSWORD=delivery
DEMO_SELLER_LOGIN=sellers@githubit.com
DEMO_SELLER_PASSWORD=seller
DEMO_COOKER_LOGIN=cook@githubit.com
DEMO_COOKER_PASSWORD=cook
DEMO_WAITER_LOGIN=waiter@githubit.com
DEMO_WAITER_PASSWORD=githubit

# Customer App unique settings
CUSTOMER_APP_NAME=Juvo
CUSTOMER_ANDROID_PACKAGE_NAME=com.juvo.app
CUSTOMER_IOS_PACKAGE_NAME=com.juvo.app

# Driver App unique settings
DRIVER_APP_NAME=Driver
DRIVER_ANDROID_PACKAGE_NAME=com.juvo.driver
DRIVER_IOS_PACKAGE_NAME=com.juvo.driver

# Manager App unique settings
MANAGER_APP_NAME=Manager
MANAGER_ANDROID_PACKAGE_NAME=com.juvo.manager
MANAGER_IOS_PACKAGE_NAME=com.juvo.manager

# POS App unique settings
POS_APP_NAME=POS
POS_ANDROID_PACKAGE_NAME=com.juvo.pos
POS_IOS_PACKAGE_NAME=com.juvo.pos
